# Detalles

Dropear todas las entradas que no correspondan a años de juegos olimpicos???. Tal vez sea interesante detallar como es el crecimiento del pais y su relacion con el incremento o descenso de obtencion de medallas, cantidad de atletas, etc, por lo que puede que no sea conveniente eliminar esas entradas.

Lo que si seria importante es unir todo en un dataset unico.

# Comentarios

Los dataset corresponden a 9 pero yo creo que los relevantes para el caso de estudio en conjunto con los de las olimpiadas son los siguientes:
- expected-years-of-schooling.csv
- gross-national-income-per-capita.csv
- human-development-index.csv
- hdi-vs-hihd.csv | Este ofrece la cantidad de poblacion del pais, por eso creo que es relevante. el hihd la verdad no se que aporta de distinto referente al hdi.

hdi: Human developmen index -> indice de desarrollo humano.


hihd: historical index of human development -> indice historico del desarrollo humano.

Los otros ofrecen tambien otras mediciones pero creo que estos son los principales ya que ofrecen todas las mediciones necesarias.

**Parece ser que el hihd es el indice de desarrollo humano por desigualdad, faltaria investigar ya que segun lo que he buscado el ahdi es lo que corresponde al por desigualdad. pero el hihd tiene una columna llamada prados de escosura.

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
schooling_data = pd.read_csv("IDH/expected-years-of-schooling.csv")
national_income_data = pd.read_csv("IDH/gross-national-income-per-capita.csv")
hdi_data = pd.read_csv("IDH/human-development-index.csv")
hihd_data = pd.read_csv("IDH/hdi-vs-hihd.csv")

## Union de las columnas mas importantes de los dataframes

In [3]:
data_merged = schooling_data.merge(national_income_data[['Year', 'Code', 'GNI per capita, PPP (constant 2017 international $)']], on=['Year', 'Code'], how='left')
data_merged = data_merged.merge(hdi_data[['Year', 'Code', 'Human Development Index (UNDP)']], on=['Year', 'Code'], how='left')
data_merged = data_merged.merge(hihd_data[['Year', 'Code', 'Population (historical estimates)']], on=['Year', 'Code'], how='left')

#data_merged = data_merged.merge(hihd_data[['Year', 'Code', 'Historical Index of Human Development (Prados de la Escosura)']], on=['Year', 'Code'], how='left')

#data_merged = data_merged.merge(hihd_data[['Year', 'Code', 'Continent']], on=['Year', 'Code'], how='left')


data_merged

,Entity,Code,Year,Expected Years of Schooling (years),"GNI per capita, PPP (constant 2017 international $)",Human Development Index (UNDP),Population (historical estimates)
0,Afghanistan,AFG,1990,2.6,NaN,NaN,12412311.0
1,Afghanistan,AFG,1991,2.9,NaN,NaN,13299016.0
2,Afghanistan,AFG,1992,3.2,NaN,NaN,14485543.0
3,Afghanistan,AFG,1993,3.6,NaN,NaN,15816601.0
4,Afghanistan,AFG,1994,3.9,NaN,NaN,17075728.0
...,...,...,...,...,...,...,...
11023,Zimbabwe,ZWE,2013,10.2,2875.757148,0.516,13350378.0
11024,Zimbabwe,ZWE,2014,10.3,2901.298513,0.525,13586710.0
11025,Zimbabwe,ZWE,2015,10.3,2858.616749,0.529,13814642.0
11026,Zimbabwe,ZWE,2016,10.3,2884.156050,0.532,14030338.0
11027,Zimbabwe,ZWE,2017,10.3,3207.887558,0.535,14236599.0

In [4]:
import pycountry_convert as pc

# Lista de países
lista_codigos_paises = [
    'AFG', 'ALB', 'DZA', 'AND', 'AGO', 'ATG', 'ARG', 'ARM', 'AUS', 'AUT',
    'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR', 'BEL', 'BLZ', 'BEN', 'BTN',
    'BOL', 'BIH', 'BWA', 'BRA', 'BRN', 'BGR', 'BFA', 'BDI', 'KHM', 'CMR',
    'CAN', 'CPV', 'CAF', 'TCD', 'CHL', 'CHN', 'COL', 'COM', 'COG', 'CRI',
    'CIV', 'HRV', 'CUB', 'CYP', 'CZE', 'COD', 'DNK', 'DJI', 'DMA', 'DOM',
    'ECU', 'EGY', 'SLV', 'GNQ', 'ERI', 'EST', 'SWZ', 'ETH', 'FJI', 'FIN',
    'FRA', 'GAB', 'GMB', 'GEO', 'DEU', 'GHA', 'GRC', 'GRD', 'GTM', 'GIN',
    'GNB', 'GUY', 'HTI', 'HND', 'HKG', 'HUN', 'ISL', 'IND', 'IDN', 'IRN',
    'IRQ', 'IRL', 'ISR', 'ITA', 'JAM', 'JPN', 'JOR', 'KAZ', 'KEN', 'KIR',
    'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LSO', 'LBR', 'LBY', 'LIE', 'LTU',
    'LUX', 'MDG', 'MWI', 'MYS', 'MDV', 'MLI', 'MLT', 'MHL', 'MRT', 'MUS',
    'MEX', 'MDA', 'MNG', 'MNE', 'MAR', 'MOZ', 'MMR', 'NAM', 'NRU', 'NPL',
    'NLD', 'NZL', 'NIC', 'NER', 'NGA', 'PRK', 'MKD', 'NOR', 'OMN', 'PAK',
    'PLW', 'PSE', 'PAN', 'PNG', 'PRY', 'PER', 'PHL', 'POL', 'PRT', 'QAT',
    'ROU', 'RUS', 'RWA', 'KNA', 'LCA', 'VCT', 'WSM', 'SMR', 'STP', 'SAU',
    'SEN', 'SRB', 'SYC', 'SLE', 'SGP', 'SVK', 'SVN', 'SLB', 'ZAF', 'KOR',
    'SSD', 'ESP', 'LKA', 'SDN', 'SUR', 'SWE', 'CHE', 'SYR', 'TJK', 'TZA',
    'THA', 'TLS', 'TGO', 'TON', 'TTO', 'TUN', 'TUR', 'TKM', 'TUV', 'UGA',
    'UKR', 'ARE', 'GBR', 'USA', 'URY', 'UZB', 'VUT', 'VEN', 'VNM', 'YEM',
    'ZMB', 'ZWE'
]


# Crear un diccionario donde cada clave sea el código del país y su valor sea el continente
diccionario_continentes = {}
for pais in lista_codigos_paises:
    try:
        alpha2 = pc.country_alpha3_to_country_alpha2(pais)
        country_continent_code = pc.country_alpha2_to_continent_code(alpha2)
        country_continent_name = pc.convert_continent_code_to_continent_name(country_continent_code)

        diccionario_continentes[pais] = country_continent_name
    except LookupError:
        print(f"No se pudo encontrar información sobre el continente para el país: {pais}")

# Imprimir el diccionario resultante
print(diccionario_continentes)

ModuleNotFoundError: No module named 'pycountry_convert'

In [47]:
diccionario_continentes['TLS'] = 'Asia'
print(diccionario_continentes)

{'AFG': 'Asia', 'ALB': 'Europe', 'DZA': 'Africa', 'AND': 'Europe', 'AGO': 'Africa', 'ATG': 'North America', 'ARG': 'South America', 'ARM': 'Asia', 'AUS': 'Oceania', 'AUT': 'Europe', 'AZE': 'Asia', 'BHS': 'North America', 'BHR': 'Asia', 'BGD': 'Asia', 'BRB': 'North America', 'BLR': 'Europe', 'BEL': 'Europe', 'BLZ': 'North America', 'BEN': 'Africa', 'BTN': 'Asia', 'BOL': 'South America', 'BIH': 'Europe', 'BWA': 'Africa', 'BRA': 'South America', 'BRN': 'Asia', 'BGR': 'Europe', 'BFA': 'Africa', 'BDI': 'Africa', 'KHM': 'Asia', 'CMR': 'Africa', 'CAN': 'North America', 'CPV': 'Africa', 'CAF': 'Africa', 'TCD': 'Africa', 'CHL': 'South America', 'CHN': 'Asia', 'COL': 'South America', 'COM': 'Africa', 'COG': 'Africa', 'CRI': 'North America', 'CIV': 'Africa', 'HRV': 'Europe', 'CUB': 'North America', 'CYP': 'Asia', 'CZE': 'Europe', 'COD': 'Africa', 'DNK': 'Europe', 'DJI': 'Africa', 'DMA': 'North America', 'DOM': 'North America', 'ECU': 'South America', 'EGY': 'Africa', 'SLV': 'North America', 'GNQ': 'Africa', 'ERI': 'Africa', 'EST': 'Europe', 'SWZ': 'Africa', 'ETH': 'Africa', 'FJI': 'Oceania', 'FIN': 'Europe', 'FRA': 'Europe', 'GAB': 'Africa', 'GMB': 'Africa', 'GEO': 'Asia', 'DEU': 'Europe', 'GHA': 'Africa', 'GRC': 'Europe', 'GRD': 'North America', 'GTM': 'North America', 'GIN': 'Africa', 'GNB': 'Africa', 'GUY': 'South America', 'HTI': 'North America', 'HND': 'North America', 'HKG': 'Asia', 'HUN': 'Europe', 'ISL': 'Europe', 'IND': 'Asia', 'IDN': 'Asia', 'IRN': 'Asia', 'IRQ': 'Asia', 'IRL': 'Europe', 'ISR': 'Asia', 'ITA': 'Europe', 'JAM': 'North America', 'JPN': 'Asia', 'JOR': 'Asia', 'KAZ': 'Asia', 'KEN': 'Africa', 'KIR': 'Oceania', 'KWT': 'Asia', 'KGZ': 'Asia', 'LAO': 'Asia', 'LVA': 'Europe', 'LBN': 'Asia', 'LSO': 'Africa', 'LBR': 'Africa', 'LBY': 'Africa', 'LIE': 'Europe', 'LTU': 'Europe', 'LUX': 'Europe', 'MDG': 'Africa', 'MWI': 'Africa', 'MYS': 'Asia', 'MDV': 'Asia', 'MLI': 'Africa', 'MLT': 'Europe', 'MHL': 'Oceania', 'MRT': 'Africa', 'MUS': 'Africa', 'MEX': 'North America', 'MDA': 'Europe', 'MNG': 'Asia', 'MNE': 'Europe', 'MAR': 'Africa', 'MOZ': 'Africa', 'MMR': 'Asia', 'NAM': 'Africa', 'NRU': 'Oceania', 'NPL': 'Asia', 'NLD': 'Europe', 'NZL': 'Oceania', 'NIC': 'North America', 'NER': 'Africa', 'NGA': 'Africa', 'PRK': 'Asia', 'MKD': 'Europe', 'NOR': 'Europe', 'OMN': 'Asia', 'PAK': 'Asia', 'PLW': 'Oceania', 'PSE': 'Asia', 'PAN': 'North America', 'PNG': 'Oceania', 'PRY': 'South America', 'PER': 'South America', 'PHL': 'Asia', 'POL': 'Europe', 'PRT': 'Europe', 'QAT': 'Asia', 'ROU': 'Europe', 'RUS': 'Europe', 'RWA': 'Africa', 'KNA': 'North America', 'LCA': 'North America', 'VCT': 'North America', 'WSM': 'Oceania', 'SMR': 'Europe', 'STP': 'Africa', 'SAU': 'Asia', 'SEN': 'Africa', 'SRB': 'Europe', 'SYC': 'Africa', 'SLE': 'Africa', 'SGP': 'Asia', 'SVK': 'Europe', 'SVN': 'Europe', 'SLB': 'Oceania', 'ZAF': 'Africa', 'KOR': 'Asia', 'SSD': 'Africa', 'ESP': 'Europe', 'LKA': 'Asia', 'SDN': 'Africa', 'SUR': 'South America', 'SWE': 'Europe', 'CHE': 'Europe', 'SYR': 'Asia', 'TJK': 'Asia', 'TZA': 'Africa', 'THA': 'Asia', 'TGO': 'Africa', 'TON': 'Oceania', 'TTO': 'North America', 'TUN': 'Africa', 'TUR': 'Asia', 'TKM': 'Asia', 'TUV': 'Oceania', 'UGA': 'Africa', 'UKR': 'Europe', 'ARE': 'Asia', 'GBR': 'Europe', 'USA': 'North America', 'URY': 'South America', 'UZB': 'Asia', 'VUT': 'Oceania', 'VEN': 'South America', 'VNM': 'Asia', 'YEM': 'Asia', 'ZMB': 'Africa', 'ZWE': 'Africa', 'TLS': 'Asia'}

In [49]:
data_merged['Continent'] = data_merged['Code'].map(diccionario_continentes)

data_merged

,Entity,Code,Year,Expected Years of Schooling (years),"GNI per capita, PPP (constant 2017 international $)",Human Development Index (UNDP),Population (historical estimates),Continent
0,Afghanistan,AFG,1990,2.6,NaN,NaN,12412311.0,Asia
1,Afghanistan,AFG,1991,2.9,NaN,NaN,13299016.0,Asia
2,Afghanistan,AFG,1992,3.2,NaN,NaN,14485543.0,Asia
3,Afghanistan,AFG,1993,3.6,NaN,NaN,15816601.0,Asia
4,Afghanistan,AFG,1994,3.9,NaN,NaN,17075728.0,Asia
...,...,...,...,...,...,...,...,...
11023,Zimbabwe,ZWE,2013,10.2,2875.757148,0.516,13350378.0,Africa
11024,Zimbabwe,ZWE,2014,10.3,2901.298513,0.525,13586710.0,Africa
11025,Zimbabwe,ZWE,2015,10.3,2858.616749,0.529,13814642.0,Africa
11026,Zimbabwe,ZWE,2016,10.3,2884.156050,0.532,14030338.0,Africa
11027,Zimbabwe,ZWE,2017,10.3,3207.887558,0.535,14236599.0,Africa

In [51]:
print(data_merged[data_merged['Year'] > 1990].count(), "\n")
print(data_merged.isnull().sum(), "\n")

Entity                                                 10856
Code                                                    4952
Year                                                   10856
Expected Years of Schooling (years)                    10856
GNI per capita, PPP (constant 2017 international $)     9266
Human Development Index (UNDP)                         10501
Population (historical estimates)                      10118
dtype: int64

Entity                                                    0
Code                                                   5904
Year                                                      0
Expected Years of Schooling (years)                       0
GNI per capita, PPP (constant 2017 international $)    1679
Human Development Index (UNDP)                          385
Population (historical estimates)                       738
dtype: int64

## Schooling data

In [3]:
schooling_data.head()

        Entity Code  Year  Expected Years of Schooling (years)
0  Afghanistan  AFG  1990                                  2.6
1  Afghanistan  AFG  1991                                  2.9
2  Afghanistan  AFG  1992                                  3.2
3  Afghanistan  AFG  1993                                  3.6
4  Afghanistan  AFG  1994                                  3.9

In [ ]:
schooling_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5142 entries, 0 to 5141
Data columns (total 4 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Entity                               5142 non-null   object
 1   Code                                 5124 non-null   object
 2   Year                                 5142 non-null   int64
 3   Expected Years of Schooling (years)  5142 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 160.8+ KB

In [16]:
# Calculate skewness for numeric columns only
numeric_cols = schooling_data.select_dtypes(include=[np.number])
skewness = pd.DataFrame(numeric_cols.skew(), columns=['skewness']).T

# Calculate kurtosis for numeric columns only
kurtosis = pd.DataFrame(numeric_cols.kurt(), columns=['kurtosis']).T

# Calculate IQR for numeric columns only
iqr = numeric_cols.apply(lambda x: x.quantile(0.75) - x.quantile(0.25))
iqr = pd.DataFrame(iqr, columns=['IQR']).T

# Get the description for all columns
desc = schooling_data.describe()

# Append skewness and kurtosis to the description
desc = pd.concat([desc, skewness, kurtosis, iqr])

# Export the DataFrame to a CSV file
desc.to_csv('descriptors/schooling.csv', decimal=',')

print(desc)

                 Year  Expected Years of Schooling (years)
count     5142.000000                          5142.000000
mean      2003.810968                            11.748269
std          8.037650                             3.346839
min       1990.000000                             2.100000
25%       1997.000000                             9.800000
50%       2004.000000                            12.100000
75%       2011.000000                            13.975000
max       2017.000000                            23.300000
skewness    -0.049536                            -0.356944
kurtosis    -1.185758                             0.064490
IQR         14.000000                             4.175000

In [5]:
# Columnas cualitativas de interés
cols_cualitativas = [
    "Entity", "Code"
]

# Crear un DataFrame vacío para almacenar las estadísticas
estadisticas = pd.DataFrame(
    columns=[
        "Columna",
        "Moda",
        "Moda (#)",
        "Moda (%)",
        "Valores unicos (#)",
        "Valores unicos (%)",
        "Valores nulos (%)",
        # "Porcentaje_Errores",
    ]
)

for col in cols_cualitativas:
    # Moda
    moda = schooling_data[col].mode()[0]

    # Cantidad de veces que se repite la moda
    moda_count = schooling_data[col].value_counts().iloc[0]

    # Porcentaje de la moda
    moda_porcentaje = moda_count / len(schooling_data) * 100

    # Cantidad de valores diferentes
    valores_unicos = schooling_data[col].nunique()

    # Porcentaje de cada tipo de valor
    valor_porcentajes = schooling_data[col].nunique() / len(schooling_data) * 100

    # Porcentaje de datos faltantes
    porcentaje_nulos = schooling_data[col].isna().mean() * 100

    # Porcentaje de datos erróneos (debes definir qué valores se consideran erróneos)
    # valores_errores = ["NaN"]  # Ejemplo de valores erróneos
    # mascara_errores = data[col].isin(valores_errores)
    # porcentaje_errores = mascara_errores.mean() * 100

    # Agregar una fila al DataFrame de estadísticas
    nueva_fila = pd.DataFrame(
        {
            "Columna": [col],
            "Moda": [moda],
            "Moda (#)": [moda_count],
            "Moda (%)": [moda_porcentaje],
            "Valores unicos (#)": [valores_unicos],
            "Valores unicos (%)": [valor_porcentajes],
            "Valores nulos (%)": [porcentaje_nulos],
            # "Porcentaje_Errores": [porcentaje_errores],
        }
    )
    estadisticas = pd.concat([estadisticas, nueva_fila], ignore_index=True)

    # Guardar datos en un archivo CSV
    estadisticas.to_csv("descriptors/schooling_quality.csv", index=False, decimal=",")

# Mostrar el DataFrame de estadísticas
estadisticas

C:\Users\alvar\AppData\Local\Temp\ipykernel_15304\1808441049.py:57: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  estadisticas = pd.concat([estadisticas, nueva_fila], ignore_index=True)

,Columna,Moda,Moda (#),Moda (%),Valores unicos (#),Valores unicos (%),Valores nulos (%)
0,Entity,Afghanistan,28,0.544535,193,3.753403,0.000000
1,Code,AFG,28,0.544535,192,3.733956,0.350058

In [ ]:
# count the number of missing values in each column
missing = schooling_data.isnull().sum()
missing = missing[missing > 0]
missing.sort_values(inplace=True)
missing

Code    18
dtype: int64

## National income

In [ ]:
national_income_data.head()

,Entity,Code,Year,"GNI per capita, PPP (constant 2017 international $)"
0,Afghanistan,AFG,2017,2085.487571
1,Africa Eastern and Southern,NaN,1990,2554.595257
2,Africa Eastern and Southern,NaN,1991,2495.966953
3,Africa Eastern and Southern,NaN,1992,2421.787983
4,Africa Eastern and Southern,NaN,1993,2397.012790

In [ ]:
national_income_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5108 entries, 0 to 5107
Data columns (total 4 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   Entity                                               5108 non-null   object
 1   Code                                                 3930 non-null   object
 2   Year                                                 5108 non-null   int64
 3   GNI per capita, PPP (constant 2017 international $)  5108 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 159.8+ KB

In [17]:
# Calculate skewness for numeric columns only
numeric_cols = national_income_data.select_dtypes(include=[np.number])
skewness = pd.DataFrame(numeric_cols.skew(), columns=['skewness']).T

# Calculate kurtosis for numeric columns only
kurtosis = pd.DataFrame(numeric_cols.kurt(), columns=['kurtosis']).T

# Calculate IQR for numeric columns only
iqr = numeric_cols.apply(lambda x: x.quantile(0.75) - x.quantile(0.25))
iqr = pd.DataFrame(iqr, columns=['IQR']).T

# Get the description for all columns
desc = national_income_data.describe()

# Append skewness and kurtosis to the description
desc = pd.concat([desc, skewness, kurtosis, iqr])

# Export the DataFrame to a CSV file
desc.to_csv('descriptors/income.csv', decimal=',')

print(desc)

                 Year  GNI per capita, PPP (constant 2017 international $)
count     5108.000000                                        5108.000000
mean      2006.272905                                       16214.757852
std          8.573295                                       16924.432425
min       1990.000000                                         416.032660
25%       1999.000000                                        3594.229805
50%       2007.000000                                       10029.822354
75%       2014.000000                                       23289.224641
max       2020.000000                                      112322.248180
skewness    -0.194268                                           1.590910
kurtosis    -1.108965                                           2.484584
IQR         15.000000                                       19694.994836

In [6]:
# Columnas cualitativas de interés
cols_cualitativas = ["Entity", "Code"]

# Crear un DataFrame vacío para almacenar las estadísticas
estadisticas = pd.DataFrame(
    columns=[
        "Columna",
        "Moda",
        "Moda (#)",
        "Moda (%)",
        "Valores unicos (#)",
        "Valores unicos (%)",
        "Valores nulos (%)",
        # "Porcentaje_Errores",
    ]
)

for col in cols_cualitativas:
    # Moda
    moda = national_income_data[col].mode()[0]

    # Cantidad de veces que se repite la moda
    moda_count = national_income_data[col].value_counts().iloc[0]

    # Porcentaje de la moda
    moda_porcentaje = moda_count / len(national_income_data) * 100

    # Cantidad de valores diferentes
    valores_unicos = national_income_data[col].nunique()

    # Porcentaje de cada tipo de valor
    valor_porcentajes = national_income_data[col].nunique() / len(national_income_data) * 100

    # Porcentaje de datos faltantes
    porcentaje_nulos = national_income_data[col].isna().mean() * 100

    # Porcentaje de datos erróneos (debes definir qué valores se consideran erróneos)
    # valores_errores = ["NaN"]  # Ejemplo de valores erróneos
    # mascara_errores = data[col].isin(valores_errores)
    # porcentaje_errores = mascara_errores.mean() * 100

    # Agregar una fila al DataFrame de estadísticas
    nueva_fila = pd.DataFrame(
        {
            "Columna": [col],
            "Moda": [moda],
            "Moda (#)": [moda_count],
            "Moda (%)": [moda_porcentaje],
            "Valores unicos (#)": [valores_unicos],
            "Valores unicos (%)": [valor_porcentajes],
            "Valores nulos (%)": [porcentaje_nulos],
            # "Porcentaje_Errores": [porcentaje_errores],
        }
    )
    estadisticas = pd.concat([estadisticas, nueva_fila], ignore_index=True)

    # Guardar datos en un archivo CSV
    estadisticas.to_csv("descriptors/schooling_quality.csv", index=False, decimal=",")

# Mostrar el DataFrame de estadísticas
estadisticas

C:\Users\alvar\AppData\Local\Temp\ipykernel_15304\1762607650.py:55: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  estadisticas = pd.concat([estadisticas, nueva_fila], ignore_index=True)

,Columna,Moda,Moda (#),Moda (%),Valores unicos (#),Valores unicos (%),Valores nulos (%)
0,Entity,Africa Eastern and Southern,31,0.606891,235,4.600626,0.000000
1,Code,ARG,31,0.606891,194,3.797964,23.061864

In [8]:
# count the number of missing values in each column
missing = national_income_data.isnull().sum()
missing = missing[missing > 0]
missing.sort_values(inplace=True)
missing

Code    1178
dtype: int64

## HDI data

In [7]:
hdi_data.head()

        Entity Code  Year  Human Development Index (UNDP)
0  Afghanistan  AFG  1980                           0.228
1  Afghanistan  AFG  1985                           0.273
2  Afghanistan  AFG  2002                           0.373
3  Afghanistan  AFG  2003                           0.383
4  Afghanistan  AFG  2004                           0.398

In [ ]:
hdi_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 4 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Entity                          5001 non-null   object
 1   Code                            4973 non-null   object
 2   Year                            5001 non-null   int64
 3   Human Development Index (UNDP)  5001 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 156.4+ KB

In [18]:
# Calculate skewness for numeric columns only
numeric_cols = hdi_data.select_dtypes(include=[np.number])
skewness = pd.DataFrame(numeric_cols.skew(), columns=['skewness']).T

# Calculate kurtosis for numeric columns only
kurtosis = pd.DataFrame(numeric_cols.kurt(), columns=['kurtosis']).T

# Calculate IQR for numeric columns only
iqr = numeric_cols.apply(lambda x: x.quantile(0.75) - x.quantile(0.25))
iqr = pd.DataFrame(iqr, columns=['IQR']).T

# Get the description for all columns
desc = hdi_data.describe()

# Append skewness and kurtosis to the description
desc = pd.concat([desc, skewness, kurtosis, iqr])

# Export the DataFrame to a CSV file
desc.to_csv('descriptors/hdi.csv', decimal=',')

print(desc)

                 Year  Human Development Index (UNDP)
count     5001.000000                     5001.000000
mean      2003.407119                        0.651761
std          8.954743                        0.167121
min       1980.000000                        0.190000
25%       1997.000000                        0.524000
50%       2004.000000                        0.677000
75%       2011.000000                        0.781000
max       2017.000000                        0.953000
skewness    -0.422293                       -0.394236
kurtosis    -0.513055                       -0.694236
IQR         14.000000                        0.257000

In [ ]:
# count the number of missing values in each column
missing = hdi_data.isnull().sum()
missing = missing[missing > 0]
missing.sort_values(inplace=True)
missing

Code    28
dtype: int64

## HIHD (Historical index of human development) data

In [ ]:
hihd_data.head()

,Entity,Code,Year,Human Development Index (UNDP),Historical Index of Human Development (Prados de la Escosura),Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1980,0.228,0.11,13356500.0,NaN
2,Afghanistan,AFG,1985,0.273,0.11,11938204.0,NaN
3,Afghanistan,AFG,2002,0.373,NaN,22600774.0,NaN
4,Afghanistan,AFG,2003,0.383,NaN,23680871.0,NaN

In [ ]:
hihd_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55738 entries, 0 to 55737
Data columns (total 7 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Entity                                                         55738 non-null  object
 1   Code                                                           54084 non-null  object
 2   Year                                                           55738 non-null  int64
 3   Human Development Index (UNDP)                                 5001 non-null   float64
 4   Historical Index of Human Development (Prados de la Escosura)  3210 non-null   float64
 5   Population (historical estimates)                              55656 non-null  float64
 6   Continent                                                      285 non-null    object
dtypes: float64(3), int64(1), object(3)
memory usage: 3.0+ MB

In [19]:
# Calculate skewness for numeric columns only
numeric_cols = hihd_data.select_dtypes(include=[np.number])
skewness = pd.DataFrame(numeric_cols.skew(), columns=['skewness']).T

# Calculate kurtosis for numeric columns only
kurtosis = pd.DataFrame(numeric_cols.kurt(), columns=['kurtosis']).T

# Calculate IQR for numeric columns only
iqr = numeric_cols.apply(lambda x: x.quantile(0.75) - x.quantile(0.25))
iqr = pd.DataFrame(iqr, columns=['IQR']).T

# Get the description for all columns
desc = hihd_data.describe()

# Append skewness and kurtosis to the description
desc = pd.concat([desc, skewness, kurtosis, iqr])

# Export the DataFrame to a CSV file
desc.to_csv('descriptors/hihd.csv', decimal=',')

print(desc)

                  Year  Human Development Index (UNDP)  \
count     55738.000000                     5001.000000
mean       1604.466055                        0.651761
std        1415.644065                        0.167121
min      -10000.000000                        0.190000
25%        1832.000000                        0.524000
50%        1899.000000                        0.677000
75%        1964.000000                        0.781000
max        2021.000000                        0.953000
skewness     -5.962559                       -0.394236
kurtosis     37.528641                       -0.694236
IQR         132.000000                        0.257000

          Historical Index of Human Development (Prados de la Escosura)  \
count                                           3210.000000
mean                                               0.287542
std                                                0.202527
min                                                0.020000
25%                                                0.112500
50%                                                0.250000
75%                                                0.440000
max                                                0.900000
skewness                                           0.589366
kurtosis                                          -0.445863
IQR                                                0.327500

          Population (historical estimates)
count                          5.565600e+04
mean                           3.246352e+07
std                            2.503028e+08
min                            1.000000e+00
25%                            1.338740e+05
50%                            1.218570e+06
75%                            5.396250e+06
max                            7.874966e+09
skewness                       1.744683e+01
kurtosis                       3.861772e+02
IQR                            5.262376e+06

In [ ]:
# count the number of missing values in each column
missing = hihd_data.isnull().sum()
missing = missing[missing > 0]
missing.sort_values(inplace=True)
missing

Population (historical estimates)                                   82
Code                                                              1654
Human Development Index (UNDP)                                   50737
Historical Index of Human Development (Prados de la Escosura)    52528
Continent                                                        55453
dtype: int64