In [1]:
import pandas as pd

data = pd.read_csv("datasets/population_total_long.csv")
data

       Country Name  Year     Count
0             Aruba  1960     54211
1       Afghanistan  1960   8996973
2            Angola  1960   5454933
3           Albania  1960   1608800
4           Andorra  1960     13411
...             ...   ...       ...
12590        Kosovo  2017   1830700
12591   Yemen, Rep.  2017  27834821
12592  South Africa  2017  57000451
12593        Zambia  2017  16853688
12594      Zimbabwe  2017  14236745

[12595 rows x 3 columns]

In [2]:
# replace the value 'Korea, Dem. People's Rep.' with 'North Korea' in the country names column
data["Country Name"] = data["Country Name"].replace("Korea, Rep.", "South Korea")
data["Country Name"] = data["Country Name"].replace(
    "Korea, Dem. People’s Rep.", "North Korea"
)

In [3]:
country_iso_codes = {
    "Aruba": "ABW",
    "Afghanistan": "AFG",
    "Angola": "AGO",
    "Albania": "ALB",
    "Andorra": "AND",
    "United Arab Emirates": "ARE",
    "Argentina": "ARG",
    "Armenia": "ARM",
    "American Samoa": "ASM",
    "Antigua and Barbuda": "ATG",
    "Australia": "AUS",
    "Austria": "AUT",
    "Azerbaijan": "AZE",
    "Burundi": "BDI",
    "Belgium": "BEL",
    "Benin": "BEN",
    "Burkina Faso": "BFA",
    "Bangladesh": "BGD",
    "Bulgaria": "BGR",
    "Bahrain": "BHR",
    "Bahamas, The": "BHS",
    "Bosnia and Herzegovina": "BIH",
    "Belarus": "BLR",
    "Belize": "BLZ",
    "Bermuda": "BMU",
    "Bolivia": "BOL",
    "Brazil": "BRA",
    "Barbados": "BRB",
    "Brunei Darussalam": "BRN",
    "Bhutan": "BTN",
    "Botswana": "BWA",
    "Central African Republic": "CAF",
    "Canada": "CAN",
    "Switzerland": "CHE",
    "Channel Islands": "CHI",
    "Chile": "CHL",
    "China": "CHN",
    "Cote d'Ivoire": "CIV",
    "Cameroon": "CMR",
    "Congo, Dem. Rep.": "COD",
    "Congo, Rep.": "COG",
    "Colombia": "COL",
    "Comoros": "COM",
    "Cabo Verde": "CPV",
    "Costa Rica": "CRI",
    "Caribbean small states": "CSS",
    "Cuba": "CUB",
    "Curacao": "CUW",
    "Cayman Islands": "CYM",
    "Cyprus": "CYP",
    "Czech Republic": "CZE",
    "Germany": "DEU",
    "Djibouti": "DJI",
    "Dominica": "DMA",
    "Denmark": "DNK",
    "Dominican Republic": "DOM",
    "Algeria": "DZA",
    "Ecuador": "ECU",
    "Egypt, Arab Rep.": "EGY",
    "Eritrea": "ERI",
    "Spain": "ESP",
    "Estonia": "EST",
    "Ethiopia": "ETH",
    "Finland": "FIN",
    "Fiji": "FJI",
    "France": "FRA",
    "Faroe Islands": "FRO",
    "Micronesia, Fed. Sts.": "FSM",
    "Gabon": "GAB",
    "United Kingdom": "GBR",
    "Georgia": "GEO",
    "Ghana": "GHA",
    "Gibraltar": "GIB",
    "Guinea": "GIN",
    "Gambia, The": "GMB",
    "Guinea-Bissau": "GNB",
    "Equatorial Guinea": "GNQ",
    "Greece": "GRC",
    "Grenada": "GRD",
    "Greenland": "GRL",
    "Guatemala": "GTM",
    "Guam": "GUM",
    "Guyana": "GUY",
    "Hong Kong SAR, China": "HKG",
    "Honduras": "HND",
    "Croatia": "HRV",
    "Haiti": "HTI",
    "Hungary": "HUN",
    "Indonesia": "IDN",
    "Isle of Man": "IMN",
    "India": "IND",
    "Ireland": "IRL",
    "Iran, Islamic Rep.": "IRN",
    "Iraq": "IRQ",
    "Iceland": "ISL",
    "Israel": "ISR",
    "Italy": "ITA",
    "Jamaica": "JAM",
    "Jordan": "JOR",
    "Japan": "JPN",
    "Kazakhstan": "KAZ",
    "Kenya": "KEN",
    "Kyrgyz Republic": "KGZ",
    "Cambodia": "KHM",
    "Kiribati": "KIR",
    "St. Kitts and Nevis": "KNA",
    "South Korea": "KOR",
    "Kuwait": "KWT",
    "Lao PDR": "LAO",
    "Lebanon": "LBN",
    "Liberia": "LBR",
    "Libya": "LBY",
    "St. Lucia": "LCA",
    "Liechtenstein": "LIE",
    "Sri Lanka": "LKA",
    "Lesotho": "LSO",
    "Lithuania": "LTU",
    "Luxembourg": "LUX",
    "Latvia": "LVA",
    "Macao SAR, China": "MAC",
    "St. Martin (French part)": "MAF",
    "Morocco": "MAR",
    "Monaco": "MCO",
    "Moldova": "MDA",
    "Madagascar": "MDG",
    "Maldives": "MDV",
    "Mexico": "MEX",
    "Marshall Islands": "MHL",
    "North Macedonia": "MKD",
    "Mali": "MLI",
    "Malta": "MLT",
    "Myanmar": "MMR",
    "Montenegro": "MNE",
    "Mongolia": "MNG",
    "Northern Mariana Islands": "MNP",
    "Mozambique": "MOZ",
    "Mauritania": "MRT",
    "Mauritius": "MUS",
    "Malawi": "MWI",
    "Malaysia": "MYS",
    "Namibia": "NAM",
    "New Caledonia": "NCL",
    "Niger": "NER",
    "Nigeria": "NGA",
    "Nicaragua": "NIC",
    "Netherlands": "NLD",
    "Norway": "NOR",
    "Nepal": "NPL",
    "Nauru": "NRU",
    "New Zealand": "NZL",
    "Oman": "OMN",
    "Pakistan": "PAK",
    "Panama": "PAN",
    "Peru": "PER",
    "Philippines": "PHL",
    "Palau": "PLW",
    "Papua New Guinea": "PNG",
    "Poland": "POL",
    "Puerto Rico": "PRI",
    "North Korea": "PRK",
    "Portugal": "PRT",
    "Paraguay": "PRY",
    "Pacific island small states": "PSS",
    "French Polynesia": "PYF",
    "Qatar": "QAT",
    "Romania": "ROU",
    "Russian Federation": "RUS",
    "Rwanda": "RWA",
    "Saudi Arabia": "SAU",
    "Sudan": "SDN",
    "Senegal": "SEN",
    "Singapore": "SGP",
    "Solomon Islands": "SLB",
    "Sierra Leone": "SLE",
    "El Salvador": "SLV",
    "San Marino": "SMR",
    "Somalia": "SOM",
    "South Sudan": "SSD",
    "Sao Tome and Principe": "STP",
    "Suriname": "SUR",
    "Slovak Republic": "SVK",
    "Slovenia": "SVN",
    "Sweden": "SWE",
    "Eswatini": "SWZ",
    "Seychelles": "SYC",
    "Syrian Arab Republic": "SYR",
    "Turks and Caicos Islands": "TCA",
    "Chad": "TCD",
    "Togo": "TGO",
    "Thailand": "THA",
    "Tajikistan": "TJK",
    "Turkmenistan": "TKM",
    "Timor-Leste": "TLS",
    "Tonga": "TON",
    "Trinidad and Tobago": "TTO",
    "Tunisia": "TUN",
    "Turkey": "TUR",
    "Tuvalu": "TUV",
    "Tanzania": "TZA",
    "Uganda": "UGA",
    "Ukraine": "UKR",
    "Uruguay": "URY",
    "United States": "USA",
    "Uzbekistan": "UZB",
    "St. Vincent and the Grenadines": "VCT",
    "Venezuela, RB": "VEN",
    "British Virgin Islands": "VGB",
    "Virgin Islands (U.S.)": "VIR",
    "Vietnam": "VNM",
    "Vanuatu": "VUT",
    "Samoa": "WSM",
    "Kosovo": "XKX",
    "Yemen, Rep.": "YEM",
    "South Africa": "ZAF",
    "Zambia": "ZMB",
    "Zimbabwe": "ZWE",
    "West Bank and Gaza": "PSE",
    "Serbia": "SRB",
    "Sint Maarten (Dutch part)": "SXM",
}

# Add a new column 'Code' to the DataFrame
data["Code"] = data["Country Name"].map(country_iso_codes)
data

       Country Name  Year     Count Code
0             Aruba  1960     54211  ABW
1       Afghanistan  1960   8996973  AFG
2            Angola  1960   5454933  AGO
3           Albania  1960   1608800  ALB
4           Andorra  1960     13411  AND
...             ...   ...       ...  ...
12590        Kosovo  2017   1830700  XKX
12591   Yemen, Rep.  2017  27834821  YEM
12592  South Africa  2017  57000451  ZAF
12593        Zambia  2017  16853688  ZMB
12594      Zimbabwe  2017  14236745  ZWE

[12595 rows x 4 columns]

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12595 entries, 0 to 12594
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  12595 non-null  object
 1   Year          12595 non-null  int64
 2   Count         12595 non-null  int64
 3   Code          12595 non-null  object
dtypes: int64(2), object(2)
memory usage: 393.7+ KB

In [5]:
# save cleaned dataset into a new csv file
data.to_csv("datasets/population_total_long-cleaned.csv", index=False)

In [6]:
from statistics_calc import descriptors, translate_descriptors

# Generate descriptors
desc = descriptors(data)

# Translate the descriptors to Spanish
desc = translate_descriptors(desc)

# Export the DataFrame to a CSV file
desc.to_csv("descriptors/population-quantitative.csv", decimal=",")

desc

                             Year         Count
Total de valores     12595.000000  1.259500e+04
Media                 1988.583406  2.377748e+07
Desviación estándar     16.744033  1.002442e+08
Valor mínimo          1960.000000  3.893000e+03
Q1                    1974.000000  4.758955e+05
Q2                    1989.000000  4.060260e+06
Q3                    2003.000000  1.276995e+07
Q4                    2017.000000  1.386395e+09
Asimetría               -0.007817  9.794918e+00
Curtosis                -1.201867  1.069537e+02
RIC                     29.000000  1.229406e+07

In [7]:
from statistics_calc import qualitative_stats

# Columnas cualitativas de interés
cols_cualitativas = data.select_dtypes(include=["object"]).columns

# Generate statistics
estadisticas = qualitative_stats(data, cols_cualitativas)

# Guardar datos en un archivo CSV
estadisticas.to_csv("descriptors/population-qualitative.csv", index=False, decimal=",")

# Mostrar el DataFrame de estadísticas
estadisticas

,Columna,Moda,Moda (#),Moda (%),Total de valores,Valores unicos (#),Valores unicos (%),Valores nulos (%)
1,Country Name,Afghanistan,58,0.4605,12595,219,1.738785,0.0
2,Code,ABW,58,0.4605,12595,219,1.738785,0.0

In [8]:
from statistics_calc import generate_domain_df

# Generate statistics
domain_df = generate_domain_df(data)

# Guardar datos en un archivo CSV
domain_df.to_csv("descriptors/population-domain.csv", index=False, decimal=",")

# Mostrar el DataFrame de estadísticas
domain_df

        Columna  Dominio
0  Country Name      219
1          Year       58
2         Count    12555
3          Code      219

In [9]:
from statistics_calc import generate_range_df

range_df = generate_range_df(data)

# save to file
range_df.to_csv("descriptors/population-range.csv", index=False, decimal=",")

range_df

  Columna               Rango
0    Year        (1960, 2017)
1   Count  (3893, 1386395000)